{
  "name": "subtech/cashback-api",
  "description": "Cashback Engine API",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "John Saunders",
      "email": "john@yettimedia.co.uk"
    },
    {
      "name": "Tom Wright",
      "email": "contact@tomwright.me"
    }
  ],
  "require": {
    "php": ">=7.0",
    "jrsaunders/giraffe": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "CashbackApi\\": "src/"
    }
  }
}
